WpfApp1/AnnualCalculationWindow.xaml

<Window x:Class="WpfApp1.AnnualCalculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AnnualCalculationWindow" Height="400" Width="400" Background="Beige">
    <Border Margin="34,22,34,22"
                BorderBrush="Black"
                BorderThickness="1">
        <Grid Background="Wheat" Margin="0,-1,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Roční čistá mzda:" Grid.Row="2" Margin="10,36,0,0" HorizontalAlignment="Left" Width="103" Height="16" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="AnnualNetSalaryTextBlock" FontSize="16" FontWeight="Bold" Grid.Row="2" Margin="118,0,0,-10" HorizontalAlignment="Left" Width="202" Height="30" VerticalAlignment="Bottom"/>

            <TextBlock Text="Hrubá roční mzda:" Grid.Row="2" Margin="10,0,0,-52" HorizontalAlignment="Left" Width="103" Height="18" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="AnnualGrossSalaryTextBlock" FontSize="16" FontWeight="Bold" Grid.Row="2" Margin="118,0,0,-58" HorizontalAlignment="Left" Width="202" Height="28" VerticalAlignment="Bottom"/>

            <Button Content="Zavřít" Width="100" Grid.Row="2" Click="CloseButton_Click" HorizontalAlignment="Center" Margin="0,274,0,-238"/>
        </Grid>
    </Border>
</Window>
