WpfApp1/MainWindow.xaml

<Window x:Class="MzdovaKalkulacka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Mzdová kalkulačka 2023" Height="1050" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="Beige">
        <Label Content="Mzdová kalkulačka 2023"
               HorizontalAlignment="Left"
               Margin="34,12,0,0"
               VerticalAlignment="Top"
               BorderBrush="Black"
               BorderThickness="1"
               Background="Wheat"
               FontSize="18"
               Padding="5"/>

        <Border Margin="34,52,34,22"
                Background="Wheat"
                BorderBrush="Black"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Hrubá měsíční mzda:" Margin="10,0,0,0" VerticalAlignment="Center" Padding="5"/>
                <TextBox x:Name="GrossSalaryTextBox" Grid.Row="0" Margin="200,10,10,10" Padding="5" Text="0" TextAlignment="Right"/>

                <Label Grid.Row="1" Content="Počet nezaopatřených dětí:" Margin="10,0,0,0" VerticalAlignment="Center" Padding="5"/>
                <TextBox x:Name="ChildrenTextBox" Grid.Row="1" Margin="200,10,10,10" Padding="5" Text="0" TextAlignment="Right"/>

                <CheckBox Grid.Row="2" Content="Poplatník - student:" x:Name="StudentTaxpayerCheckBox" Margin="10,0,0,0" VerticalAlignment="Center" Padding="5"/>
                <CheckBox Grid.Row="2" Content="Poplatník - postižení:" x:Name="DisabilityTaxpayerCheckBox" Margin="200,10,10,10" VerticalAlignment="Center" Padding="5"/>

                <Label Grid.Row="3" Content="Školkovné:" Margin="10,0,0,0" VerticalAlignment="Center" Padding="5"/>
                <TextBox x:Name="NurseryFeeTextBox" Grid.Row="3" Margin="200,10,10,10" Padding="5" Text="0" TextAlignment="Right"/>

                <Label Grid.Row="6" FontSize="20" Content="Nezdanitelné části základu daně" Margin="10,10,0,0" VerticalAlignment="Top" Padding="5" HorizontalAlignment="Left" Width="300"/>
                <Label Grid.Row="7" Content="Úroky z úvěru na bydlení:" Margin="10,0,0,0" VerticalAlignment="Center" Padding="5"/>
                <TextBox x:Name="InterestOnHousingLoanTextBox" Grid.Row="7" Margin="200,10,10,10" Padding="5" Text="0" TextAlignment="Right"/>

                <Label Grid.Row="8" Content="Dary, dárcovství krve, kostní dřeně…:" Margin="10,0,0,0" VerticalAlignment="Center" Padding="5"/>
                <TextBox x:Name="DonationsTextBox" Grid.Row="8" Margin="223,10,10,10" Padding="5" Text="0" TextAlignment="Right"/>

                <Label Grid.Row="9" Content="Příspěvky na penzijní připojištění nebo doplňkové penzijní spoření:" Margin="10,10,0,0" VerticalAlignment="Top" Padding="5"/>
                <TextBox x:Name="PensionInsuranceContributionsTextBox" Grid.Row="9" Margin="390,10,10,10" Padding="5" Text="0" TextAlignment="Right"/>

                <Label Grid.Row="10" Content="Příspěvek na životní pojištění:" Margin="10,0,0,0" VerticalAlignment="Center" Padding="5"/>
                <TextBox x:Name="LifeInsuranceContributionTextBox" Grid.Row="10" Margin="200,10,10,10" Padding="5" Text="0" TextAlignment="Right"/>

                <Label Grid.Row="11" Content="Příspěvky odborům:" Margin="10,0,0,0" VerticalAlignment="Center" Padding="5"/>
                <TextBox x:Name="UnionDuesTextBox" Grid.Row="11" Margin="200,10,10,10" Padding="5" Text="0" TextAlignment="Right"/>

                <Label Grid.Row="12" Content="Příspěvky na vzdělání:" Margin="10,10,0,0" Padding="5" Height="26" VerticalAlignment="Center"/>
                <TextBox x:Name="EducationContributionsTextBox" Grid.Row="12" Margin="200,10,10,10" Padding="5" Text="0" TextAlignment="Right"/>

                <Label Grid.Row="13" Content="Příspěvky na výzkum:" Margin="10,0,0,0" VerticalAlignment="Center" Padding="5"/>
                <TextBox x:Name="ResearchContributionsTextBox"  Grid.Row="13" Margin="200,10,10,10" Padding="5" Text="0" TextAlignment="Right"/>

                <Button Grid.Row="14" Content="Spočítat" Width="100" Margin="60,57,0,0" Click="CalculateButton_Click" Padding="5" RenderTransformOrigin="0.53,-1.437" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="AnnualCalculationButton" Height="30" Content="Vypočítat roční zúčtování" Click="AnnualCalculationButton_Click" Margin="310,57,0,0" Grid.Row="14" HorizontalAlignment="Left" Width="150" />
                <Label Grid.Row="14" Content="Čistá mzda:" Margin="10,20,0,0" VerticalAlignment="Top" Padding="5"/>
                <TextBlock x:Name="NetSalaryTextBlock" Grid.Row="14" FontSize="16" FontWeight="Bold" Margin="200,20,0,0" Padding="5" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320"/>
                <Grid Grid.Row="14" Margin="10,99,10,-236">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Složení vaší hrubé mzdy" Padding="5" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="0,-5,0,5"/>

                    <!-- Koláčový graf -->
                    <lvc:PieChart Name="Graf" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,20,10,-208" Visibility="Collapsed">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries x:Name="SocialSecuritySeries" Fill="Blue" Title="Sociální pojištění" Values="0" DataLabels="True"/>
                            <lvc:PieSeries x:Name="HealthInsuranceSeries" Fill="Orange" Title="Zdravotní pojištění" Values="0" DataLabels="True"/>
                            <lvc:PieSeries x:Name="NetSalarySeries" Fill="Red" Title="Čistá mzda" Values="0" DataLabels="True"/>
                            <lvc:PieSeries x:Name="TaxPrepaymentSeries" Fill="Green" Title="Záloha na daň z příjmu" Values="0" DataLabels="True"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                    <!-- Konec koláčového grafu -->
                </Grid>
                <!-- Konec grafu -->

            </Grid>
        </Border>
    </Grid>
</Window>
